{
  "name": "recipe-analyzer-desktop",
  "private": true,
  "version": "0.1.30",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "sidecar:build": "desktop\\tauri_backend\\build_backend_sidecar.bat",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "desktop:build": "powershell -NoProfile -ExecutionPolicy Bypass -File desktop\\build_desktop_signed.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1"
  }
}
